<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Magic Moment!</title>
  <style>
    .center-align {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .logo {
      width: 30px;
    }

    .change-background {
      background-color: #fdfcfa;
      border-color: #5068a9;
      color: #65686b;
    }

    .add-margin {
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .margin-top {
      margin-top: 5px;
    }

    .center-align {
      text-align: center;
    }

    .category-icon-parent {
      padding: 20px;
    }

    .category-icon {
      border: 1px solid #495057;
      border-radius: 100px;
      width: 80px;
      height: 80px;
      padding-top: 16px;
      box-shadow: 2px 0px #7f8082;
    }

    .view-all-label {
      font-family: cursive;
      color: #68696b;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="add-margin">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo-small.png" class="logo" />
          <label></label>
        </a>
      </nav>
    </div>
    <!-- <div class="alert change-background" role="alert">
      <h4 class="alert-heading">Something awesome is coming soon!</h4>
      <p>Aww yeah, Its time for some magic...</p>
      <hr>
      <p class="small">Whenever you need to do something creative, make sure you are here.</p>
    </div> -->


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/banner2.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/banner3.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/banner1.jpg" alt="Third slide">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-sm-center center-align">
      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <img src="assets/images/categories/t-shirt.jpg" width="40" />
        </div>
      </div>
      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <img src="assets/images/categories/bag.png" width="40" />
        </div>
      </div>
      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <img src="assets/images/categories/key.jpg" width="40" />
        </div>
      </div>
      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <img src="assets/images/categories/mug.jpg" width="40" />
        </div>
      </div>

      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <img src="assets/images/categories/mobile.jpg" width="40" />
        </div>
      </div>

      <div class="col col-sm-3 category-icon-parent">
        <div class="category-icon">
          <label class="view-all-label">View <br>All</label>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>